<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_page">
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
               >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:background="@drawable/camera"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/brown"

                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/socially_text"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/montserrat_medium"
                    android:textStyle="bold"
                    android:letterSpacing="-0.03"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:background="@drawable/igtv"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/brown"
                    />

                <ImageView
                    android:id="@+id/chats_button"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:background="@drawable/messanger"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/brown"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_grey" />


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/inner_oval"
                                app:civ_border_color="@color/pink"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/your_story"
                                android:textColor="@color/dark_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/inner_oval3"
                                app:civ_border_color="@color/pink"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/karennne"
                                android:textColor="@color/dark_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/inner_oval1"
                                app:civ_border_color="@color/pink"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/zackjohn"
                                android:textColor="@color/dark_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/inner_oval2"
                                app:civ_border_color="@color/pink"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/kieron_d"
                                android:textColor="@color/dark_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/inner_oval4"
                                app:civ_border_color="@color/pink"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/craig_love"
                                android:textColor="@color/dark_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/pfp"
                                app:civ_border_color="@color/pink"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/karennne"
                                android:textColor="@color/dark_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/pfp"
                                app:civ_border_color="@color/pink"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/karennne"
                                android:textColor="@color/dark_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_grey" />

            </LinearLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.3"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_post"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/oval"
                     />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joshua_i"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="14sp"
                        />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/official_icon"
                            android:backgroundTint="@color/brown"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tokyo_japan"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />
                </LinearLayout>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="180dp"
                    android:background="@drawable/options"
                    android:backgroundTint="@color/brown" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/light_grey"
                >

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle"
                    />
                <TextView
                    android:layout_width="39dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/brown"
                    android:text="@string/_1_3"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="21dp"
                    android:background="@drawable/like"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="23dp"
                    android:background="@drawable/comment"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"/>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:background="@drawable/messanger"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"/>
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="6dp"
                    android:background="@drawable/pagination"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="70dp"
                    android:backgroundTint="@color/brown"/>
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:background="@drawable/save"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/liked_by"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/craig_love"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/and"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_44_686_others"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joshua_caption"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/light_grey">

            </View>

        </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/home"
                android:backgroundTint="@color/brown"/>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/search"
                android:backgroundTint="@color/brown"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/create"
                android:backgroundTint="@color/brown"/>

            <ImageView
                android:id="@+id/following_button"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/like"
                android:backgroundTint="@color/brown"/>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/dp"



                />



        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>