<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:background="@drawable/back"
                android:backgroundTint="@color/brown" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/jacob_w"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/addchat"
                android:backgroundTint="@color/brown" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/oval"
                android:layout_marginEnd="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/joshua_i"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/have_a_nice_day_bro"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="@string/now"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:background="@drawable/picture"
                android:backgroundTint="@color/brown"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/oval"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="@string/joshua_i"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/have_a_nice_day_bro"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="@string/now"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:background="@drawable/picture"
                        android:backgroundTint="@color/brown"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/oval"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="@string/joshua_i"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/have_a_nice_day_bro"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="@string/now"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:background="@drawable/picture"
                        android:backgroundTint="@color/brown"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/oval"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="@string/joshua_i"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/have_a_nice_day_bro"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="@string/now"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:background="@drawable/picture"
                        android:backgroundTint="@color/brown"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/oval"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="@string/joshua_i"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/have_a_nice_day_bro"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="@string/now"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:background="@drawable/picture"
                        android:backgroundTint="@color/brown"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/oval"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="@string/joshua_i"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/have_a_nice_day_bro"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="@string/now"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:background="@drawable/picture"
                        android:backgroundTint="@color/brown"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="16dp">-->
<!--                    <ImageView-->
<!--                        android:layout_width="56dp"-->
<!--                        android:layout_height="56dp"-->
<!--                        android:background="@drawable/oval"-->
<!--                        android:layout_marginEnd="16dp"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="@string/joshua_i"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->

<!--                            android:text="@string/have_a_nice_day_bro"-->
<!--                            android:textSize="16sp"-->
<!--                            android:gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="60dp"-->
<!--                        android:text="@string/now"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="22dp"-->
<!--                        android:background="@drawable/picture"-->
<!--                        android:backgroundTint="@color/brown"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_gravity="center"/>-->


<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="16dp">-->
<!--                    <ImageView-->
<!--                        android:layout_width="56dp"-->
<!--                        android:layout_height="56dp"-->
<!--                        android:background="@drawable/oval"-->
<!--                        android:layout_marginEnd="16dp"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="@string/joshua_i"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->

<!--                            android:text="@string/have_a_nice_day_bro"-->
<!--                            android:textSize="16sp"-->
<!--                            android:gravity="center"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="60dp"-->
<!--                        android:text="@string/now"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="22dp"-->
<!--                        android:background="@drawable/picture"-->
<!--                        android:backgroundTint="@color/brown"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_gravity="center"/>-->


<!--                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:background="@drawable/camera_filled"
                android:layout_gravity=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/camera" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>