<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".You">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/offwhite"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/following_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:text="@string/following"
                        android:textColor="@color/brown"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey">

                    </View>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/you_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="30dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:text="@string/you"
                        android:textColor="@color/brown"
                        android:textSize="20sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/brown">

                    </View>
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_below="@+id/topNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/follow_requests"
                            android:textSize="16sp"
                            android:textColor="@color/brown"
                            android:fontFamily="@font/montserrat_medium"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"
                            android:layout_gravity="bottom">

                        </View>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_text"
                            android:textColor="@color/black"

                            android:textStyle="bold"
                            android:id="@+id/newtext1"
                            android:textSize="18sp"
                            />

                        <RelativeLayout
                            android:layout_below="@+id/newtext1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="16dp"
                            android:gravity="center_vertical">

                            <ImageView

                                android:id="@+id/karennnepic1"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/karennne" />
                            <TextView
                                android:id="@+id/karennnetext1"
                                android:layout_toRightOf="@+id/karennnepic1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/karennne"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:paddingVertical="10dp"/>
                            <TextView
                                android:id="@+id/likedtext1"
                                android:layout_toEndOf="@id/karennnetext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/liked"
                                android:textColor="@color/black"
                                android:layout_marginStart="3dp"
                                android:paddingVertical="10dp"
                                />
                            <TextView
                                android:id="@+id/yourtext1"
                                android:layout_toRightOf="@id/likedtext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/your"
                                android:layout_marginStart="3dp"
                                android:textColor="@color/black"
                                android:paddingVertical="10dp"
                                />
                            <TextView
                                android:id="@+id/phototext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/photo"
                                android:layout_marginStart="3dp"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/yourtext1"
                                android:paddingVertical="10dp"/>

                            <TextView
                                android:id="@+id/text1h1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1h"
                                android:textColor="@color/grey"
                                android:layout_toRightOf="@+id/phototext1"
                                android:layout_marginStart="3dp"
                                android:paddingVertical="10dp"/>






                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/you_scene1"
                                android:layout_marginStart="10dp"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true">

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:paddingVertical="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:id="@+id/todaytext1"
                            android:textSize="18sp"
                            />

                        <ImageView
                            android:layout_below="@id/todaytext1"
                            android:id="@+id/pfp2"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pfp2" />
                        <TextView
                            android:id="@+id/kieroandjack"
                            android:layout_toRightOf="@+id/pfp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kiero_d_zackjohn"
                            android:textColor="@color/black"
                            android:paddingTop="50dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/andafterkiero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/and"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/kieroandjack"
                            android:paddingTop="50dp"
                            android:layout_marginStart="3dp"
                            />
                        <TextView
                            android:id="@+id/other26text"
                            android:layout_toRightOf="@+id/andafterkiero"
                            android:paddingTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_26_others"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/likedtext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/liked"
                            android:layout_below="@id/kieroandjack"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@id/pfp2"/>
                        <TextView
                            android:id="@+id/yourtext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your"
                            android:layout_toRightOf="@id/likedtext2"
                            android:layout_below="@id/kieroandjack"
                            android:textColor="@color/black"
                            android:layout_marginStart="3dp"/>
                        <TextView
                            android:id="@+id/phototext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/photo"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@id/yourtext2"
                            android:layout_below="@id/kieroandjack"
                            android:layout_marginStart="3dp"/>
                        <TextView
                            android:id="@+id/text3h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_3h"
                            android:textColor="@color/grey"
                            android:layout_toRightOf="@+id/phototext2"
                            android:layout_below="@+id/andafterkiero"
                            android:layout_marginStart="3dp"/>






                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/you_scene1"
                            android:layout_marginStart="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/todaytext1"
                            android:layout_marginTop="10dp"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_gravity="bottom">

                    </View>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/this_week"
                            android:textColor="@color/black"

                            android:textStyle="bold"
                            android:id="@+id/thisweektext1"
                            android:textSize="18sp"
                            android:paddingBottom="20dp"
                            />
                        <ImageView
                            android:layout_below="@+id/thisweektext1"
                            android:id="@+id/craigpic"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/craigdp" />
                        <TextView
                            android:id="@+id/craigtext1"
                            android:layout_below="@id/thisweektext1"
                            android:layout_toRightOf="@+id/craigpic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/craig_love"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/mentionedtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mentioned"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/craigtext1"
                            android:layout_below="@id/thisweektext1"
                            android:layout_marginStart="3dp"
                            />
                        <TextView
                            android:id="@+id/youtext1"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/mentionedtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_in_a"
                            android:layout_marginStart="3dp"
                            android:layout_below="@id/thisweektext1"
                            />
                        <TextView
                            android:id="@+id/commenttext2"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/craigpic"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment"
                            android:layout_marginStart="3dp"
                            android:layout_below="@id/craigtext1"
                            />
                        <TextView
                            android:id="@+id/jacobtag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_below="@id/craigtext1"
                            android:layout_toRightOf="@+id/commenttext2"
                            android:text="@string/jacob_w_atrate"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/exactlytext"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/jacobtag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exactly"
                            android:layout_marginStart="3dp"
                            android:layout_below="@id/craigtext1"
                            />
                        <TextView
                            android:id="@+id/emoji1"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/craigpic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/star_emoji"
                            android:layout_marginStart="3dp"
                            android:layout_below="@id/commenttext2"
                            />
                        <TextView
                            android:id="@+id/text2d1"
                            android:textColor="@color/grey"
                            android:layout_toRightOf="@+id/emoji1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_2d"
                            android:layout_marginStart="3dp"
                            android:layout_below="@id/commenttext2"
                            />
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/you_scene2"
                            android:layout_marginStart="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/thisweektext1"
                            />
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="10dp"
                            android:background="@drawable/small_heart"
                            android:layout_below="@id/emoji1"
                            android:layout_toRightOf="@id/craigpic"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/grey"
                            android:layout_marginStart="2dp"/>

                        <TextView
                            android:id="@+id/replytext1"
                            android:textColor="@color/grey"
                            android:layout_toRightOf="@+id/emoji1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/reply"
                            android:layout_marginTop="7dp"
                            android:layout_below="@id/text2d1"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView

                            android:id="@+id/martinipic1"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/martini_dp" />

                        <TextView
                            android:id="@+id/martini_rondtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/martinipic1"
                            android:text="@string/martini_rond"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/startedtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/martini_rondtext1"
                            android:text="@string/started"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/followingtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/martinipic1"
                            android:layout_below="@+id/martini_rondtext1"
                            android:text="@string/following_small"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/youtext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/followingtext1"
                            android:layout_below="@+id/martini_rondtext1"
                            android:text="@string/you_small"
                            android:textColor="@color/black" />





                        <TextView
                            android:id="@+id/text3h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/martini_rondtext1"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/youtext2"
                            android:text="@string/_3d"
                            android:textColor="@color/grey" />


                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cornerRadius="7dp"
                            android:paddingHorizontal="20dp"
                            android:text="@string/message1"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            android:layout_alignParentEnd="true"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="2dp"
                            >

                        </com.google.android.material.button.MaterialButton>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView

                            android:id="@+id/maxpic1"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/maxjacobson" />

                        <TextView
                            android:id="@+id/maxtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/maxpic1"
                            android:text="@string/maxjacobson"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/startedtext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/maxtext1"
                            android:text="@string/started"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/followingtext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/maxpic1"
                            android:layout_below="@+id/maxtext1"
                            android:text="@string/following_small"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/youtext3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/followingtext2"
                            android:layout_below="@+id/maxtext1"
                            android:text="@string/you_small"
                            android:textColor="@color/black" />





                        <TextView
                            android:id="@+id/text3h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/maxtext1"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/youtext3"
                            android:text="@string/_3d"
                            android:textColor="@color/grey" />


                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cornerRadius="7dp"
                            android:paddingHorizontal="20dp"
                            android:text="@string/message1"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            android:layout_alignParentEnd="true"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="2dp"
                            >

                        </com.google.android.material.button.MaterialButton>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView

                            android:id="@+id/mispotterpic1"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mispotter_dp" />

                        <TextView
                            android:id="@+id/mispottertext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/mispotterpic1"
                            android:text="@string/mis_potter"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/startedtext4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/mispottertext1"
                            android:text="@string/started"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/followingtext3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/startedtext4"
                            android:text="following"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/youtext4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mispottertext1"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@id/mispotterpic1"
                            android:text="@string/you_small"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/text3h5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mispottertext1"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@+id/youtext4"
                            android:text="@string/_3d"
                            android:textColor="@color/grey" />


                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@color/brown"
                            android:paddingHorizontal="28dp"
                            android:text="Follow"
                            android:textColor="@color/white"
                            app:cornerRadius="7dp"

                            >

                        </com.google.android.material.button.MaterialButton>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true">

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/thismonthtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingVertical="5dp"
                            android:text="@string/this_month"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/thismonthtext1"
                            android:layout_marginBottom="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView

                                android:id="@+id/m_humpherypic1"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginRight="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/m_humphrey_dp" />

                            <TextView
                                android:id="@+id/mhumpherytext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/m_humpherypic1"
                                android:text="@string/m_humphrey"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/startedtext5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_toRightOf="@+id/mhumpherytext1"
                                android:text="@string/started"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/followingtext4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_toRightOf="@+id/startedtext5"
                                android:text="@string/following_small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/youtext5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mhumpherytext1"
                                android:layout_marginStart="3dp"
                                android:layout_toRightOf="@id/m_humpherypic1"
                                android:text="@string/you_small"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/text3h6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mhumpherytext1"
                                android:layout_marginStart="3dp"
                                android:layout_toRightOf="@+id/youtext5"
                                android:text="@string/_3d"
                                android:textColor="@color/grey" />


                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:backgroundTint="@color/white"
                                android:paddingHorizontal="20dp"
                                android:text="@string/message1"
                                android:textColor="@color/black"
                                app:cornerRadius="7dp"
                                app:strokeColor="@color/grey"
                                app:strokeWidth="2dp">

                            </com.google.android.material.button.MaterialButton>


                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/home_button"
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="26dp"
                    android:background="@drawable/home_light"
                    android:backgroundTint="@color/brown"/>

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="26dp"
                    android:background="@drawable/search"
                    android:backgroundTint="@color/brown" />

                <ImageView
                    android:id="@+id/create_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="26dp"
                    android:background="@drawable/create"
                    android:backgroundTint="@color/brown"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="26dp"
                    android:background="@drawable/filledheart"
                    android:backgroundTint="@color/brown"/>

                <de.hdodenhof.circleimageview.CircleImageView
android:id="@+id/profile_button"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="26dp"
                    android:background="@drawable/dp"


                    />



            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>